ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000541
  Start of program headers:          52 (bytes into file)
  Start of section headers:          504416 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0000b8 00  AX  0   0  4
  [ 2] text              PROGBITS        080000b8 0001ac 00301c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        080030d4 0031c8 000078 00   A  0   0  4
  [ 4] device_area       PROGBITS        0800314c 003240 000118 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08003264 003358 0000f0 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        08003354 003448 000024 00   A  0   0  4
  [ 7] reset_driver[...] PROGBITS        08003378 00346c 000010 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        08003388 00347c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        080033a4 003498 00004c 00   A  0   0  4
  [10] tbss              NOBITS          080033f0 0034e4 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        080033f0 0034e4 0003cc 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 003910 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0038b0 000048 00  WA  0   0  4
  [14] device_states     PROGBITS        20000048 0038f8 000014 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 003910 00001f 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 003930 000e10 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 004740 028d44 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 02d484 00896e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 035df2 01856c 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 04e360 001cd0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 050030 007478 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0574a8 0145b3 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 06ba5b 003888 00      0   0  1
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 06f2e3 000030 00      0   0  1
  [25] .last_section     PROGBITS        08003818 00390c 000004 00  WA  0   0  4
  [26] bss               NOBITS          20000060 003910 0002a2 00  WA  0   0  8
  [27] noinit            NOBITS          20000308 003910 000d00 00  WA  0   0  8
  [28] .symtab           SYMTAB          00000000 06f314 005cb0 10     29 639  4
  [29] .strtab           STRTAB          00000000 074fc4 006134 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 07b0f8 000168 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000f4 0x08000000 0x08000000 0x037bc 0x037bc RWE 0x4
  LOAD           0x0038b0 0x20000000 0x080037bc 0x0005c 0x0005c RW  0x4
  LOAD           0x00390c 0x08003818 0x08003818 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x00fa8 RW  0x8
  TLS            0x0034e4 0x080033f0 0x080033f0 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
   05     
