// /*
//  * Copyright (c) 2024 Semtech Corporation
//  *
//  * SPDX-License-Identifier: Apache-2.0
//  */

/ {
	aliases {
		smtc-watchdog = &wdt31;
		smtc-user-button = &button0;
	};
};

// 	arduino_header: connector {
// 		compatible = "arduino-header-r3";
// 		#gpio-cells = <2>;
// 		gpio-map-mask = <0xffffffff 0xffffffc0>;
// 		gpio-map-pass-thru = <0 0x3f>;
// 		gpio-map = <0 0 &gpio1 4 0>,	/* A0 */
// 			   <1 0 &gpio0 4 0>,	/* A1 */ //NC 
// 			   <2 0 &gpio0 28 0>,	/* A2 */ //NC
// 			   <3 0 &gpio1 7 0>,	/* A3 */
// 			   <4 0 &gpio1 11 0>,	/* A4 */
// 			   <5 0 &gpio1 12 0>,	/* A5 */
// 			   <6 0 &gpio1 1 0>,	/* D0 */ //NC
// 			   <7 0 &gpio1 2 0>,	/* D1 */ //NC
// 			   <8 0 &gpio1 3 0>,	/* D2 */ //NC
// 			   <9 0 &gpio0 3 0>,	/* D3 */
// 			   <10 0 &gpio0 2 0>,	/* D4 */
// 			   <11 0 &gpio1 5 0>,	/* D5 */
// 			   <12 0 &gpio1 7 0>,	/* D6 */ //NC
// 			   <13 0 &gpio1 6 0>,	/* D7 */
// 			   <14 0 &gpio1 10 0>,	/* D8 */ //NC
// 			   <15 0 &gpio1 11 0>,	/* D9 */ //NC
// 			   <16 0 &gpio1 12 0>,	/* D10 */ //NC
// 			   <17 0 &gpio2 8 0>,	/* D11 */
// 			   <18 0 &gpio2 9 0>,	/* D12 */
// 			   <19 0 &gpio2 6 0>,	/* D13 */
// 			   <20 0 &gpio2 7 0>,	/* D14 */
// 			   <21 0 &gpio2 10 0>;	/* D15 */
// 	};
// };

// &spi1 {
// 	status = "disabled";
// };

// &spi2 {
// 	status = "disabled";
// };

// arduino_spi: &spi3 {
// 	status = "okay";
// 	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>; /* D10 */
// 	pinctrl-0 = <&spi3_default>;
// 	pinctrl-1 = <&spi3_sleep>;
// 	pinctrl-names = "default", "sleep";
// };

// &qspi {
// 	status = "disabled";
// };

&uart20 {
	// status = "disabled";
	/delete-property/ hw-flow-control;
};

&pinctrl {
	uart20_default: uart20_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				<NRF_PSEL(UART_RTS, 0, 2)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 1)>, //DIO9 is mapped on RX
				<NRF_PSEL(UART_CTS, 0, 3)>;
			bias-pull-up;
		};
	};

	uart20_sleep: uart20_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 4)>,
				<NRF_PSEL(UART_RX, 0, 1)>,
				<NRF_PSEL(UART_RTS, 0, 2)>,
				<NRF_PSEL(UART_CTS, 0, 3)>;
			low-power-enable;
		};
	};
};

&wdt31 {
	status = "okay";
};
